PORT = 8000
MONGODB_URI = mongodb+srv://aviral:123Aviral@cluster0.awdwd9v.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 