PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456789qwertyuiopasdfghjklzxcvbnm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=chaiaurcode
REFRESH_TOKEN_EXPIRY = 10d
MONGODB_URI = mongodb+srv://aviral:123Aviral@cluster0.awdwd9v.mongodb.net